#%RAML 1.0 NamedExample

value:
 
  id: 1
  fullname: "Gaston Mansilla"
  genero:  "Hombre"
  cursos: 
    [
      { 
        "id asignatura": 1,
        "periodo": "2019-2020",
        "cuatrimestre": "2 cuatrimestre",
        "nombre asignatura": "Sistemas operativos",
        "profesor": "Carlos Bueno",
        "creditos": 6,
        "nota": 9
      }
  ]

